{
  "name": "webkit-scss-material",
  "description": "webkit css material of scss version.",
  "main": "dist/style.css",
  "authors": [
    "fei"
  ],
  "license": "MIT",
  "keywords": [
    "scss",
    "webkit",
    "css",
    "oocss"
  ],
  "homepage": "https://github.com/afeiship/webkit-css-material",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
